#A Joiner's Mallet in Walnut

I decided a good project for me would be making a mallet. I had a reasonably
sized block of walnut lying around from my school days, and I needed one. I'd
been using a plastic hammer with far too little heft. Generally speaking, the
less mass a tool has, the faster you will end up moving it to generate the same
momentum before contact. Momentum is $mass \cdot velocity$, so this is a natural
compensation. For humans, higher velocity tends to mean less control, so the
weight of a tool can make a lot of a difference, especially for delicate work,
such as chiseling out dovetails in end-grain.
You can see the plastic hammer and mallet parts side-by-side in the pictures
below.

Of course a wooden mallet is also more traditional, and undeniably more
aesthetic than their synthetic counterparts.

As all things should, this project started out with a little research and
inspiration, these pieces are the ones that stood out for me.
Paul Sellers' and Steve Schuler's are alike with the latter made from beautiful,
beautiful spalted pecan wood (Schuler's design is adapted from Sellers').
Steve Ramsey's stands out with a beautiful, faceted, maple head.

- [Paul sellers'
  blog](https://paulsellers.com/2015/01/the-mallet-making-video-is-on-youtube/)
- [Steve Schuler's blog](https://literaryworkshop.wordpress.com/2014/10/15/making-a-joiners-mallet/)
- [Steve Ramsey's
blog](http://woodworking.formeremortals.net/2012/06/make-a-wood-mallet/)

In the end, I went with Sellers' design for the heft, and rugged look.

![Truing and squaring the block of walnut] [block-walnut]

The walnut had already been milled at the school, where I had access to
mechanical jointers and thickness planers, but after a few months of lying
around around in my apartment it had to be done again, this time by hand.

After planing, I cut the block in two in the direction of the grain, one part
for the head, one for the handle. This part of the process coincided with me
having access to a workshop, so I cut them on a bandsaw. Note the slight taper
on the handle. The mallet isn't glued up, so the mechanical strength of the
tapered handle --- wedging into a tapered mortise in the head --- is all that's
keeping the mallet together!

![Head and handle, bandsawn] [bandsawn]

The striking surfaces of the head are tapered more aggressively. I'm not sure how
this affects the feel of the mallet, but it helps in making the edges and
corners obtuse in the final result (later, the head's top face will be rounded).
Sharp angles are weak and prone to breakage. They are also problematic with
regard to finishing, as the surface tension in the finish will tend to drag it
away from sharp corners.

##Cutting the mortise

![The bulk of the mortise is drilled out] [drilled]

The measurements for the mortise are copied from the handle using marking,
gauge, ruler, and square. This way, the taper in the mortise is the same as that
on the handle. To save time and effort, the bulk of the mortise is drilled out
using an auger bit. The only bit I had was 8mm in diameter. A better fit would
have probably saved me some effort.

The faces of the mortise are then cut with a chisel (this is the part where a
mallet would have been really useful).

When satisfied with the mortise, the handle is planed down until it slides in
with ease.

![] [mortise]

[block-walnut]: ../pics/initial_planing_opt.jpg
[bandsawn]: ../pics/bandsawn.jpg
[drilled]: ../pics/drilled.jpg
[mortise]: ../pics/mortise.jpg
[drying]: ../pics/drying.jpg
[finished]: ../pics/finished_lying.jpg
[finished-stand]: ../pics/finished_standing.jpg
[finished-end]: ../pics/finished_end.jpg
