---
title: Repairing an Ebony Jewelry Box
---

This project is of a slightly more personal nature than usual.  
My great-grandfather, whom I've gotten to meet, made jewelry boxes for my mother
and her sister. The boxes he made for them are small and made out of ebony. They
have a lid, with a metal 'G' and 'B' inlaid for their names respectively. An
extra lid, resting on a small pillar in each corner of the box, separates two
compartments in the box.

After half a century, the box he made for my mother has fallen apart. I've
gotten quite a few of my tools from the workshop in my grandmother's basement,
which means they were owned by the same great-grandfather who build those boxes
--- maybe even _to_ build them --- and so when my mother showed it to me
recently, I was exited about the chance to work on it, and about the feeling of
family continuity it imparted.

The box is simply built, relying solely on butt- and miter-joints. Most of the
joints are end-grain to side-grain. It seems to me that the lack of mechanical
strength in these joints --- and the small surface of the glued areas --- is why
the box didn't hold. Ebony expands/contracts a lot with changing humidity, and
in this case, the stress it created literally tore the glue bonds apart.

![The box as I recieved it. The folding rule is graduated in centimeters][initial-assembly]

[initial-assembly]: ../../npics/initial_assembly.jpg
