---
title: Repairing an Ebony Jewelry Box
date: to be published
---

This project is of a slightly more personal nature than usual.  
My great-grandfather, whom I've never gotten to meet, made ebony jewelry boxes
for my mother and her sister. After half a century, the box he made for my
mother has fallen apart.

I've gotten quite a few of my tools from the workshop in my grandmother's
basement, which means they were owned by the same great-grandfather who build
the ebony boxes -- maybe they were even used to build the boxes --- and so when
my mother showed it to me, I was excited about the chance to work on it, and
maybe even for a feeling of family continuity coming from such chance.

![The box as I recieved it. The folding rule is graduated in centimeters][initial-assembly]

The box is small, simply built, and made from ebony. It has a lid, with a metal
'B' inlaid for my mother's family nickname "Bette". The other box has a "G" for
"Gitte", her sister and my aunt. Inside is an extra lid, separating two compartments in the box,
resting on four small pillars, one in each corner.

The construction relies solely on butt- and miter-joints. It seems to
me that the lack of mechanical strength in these joints --- and the small
surface area of the glued areas --- is why the box didn't last. Ebony
expands/contracts a lot with changing humidity, and in this case, it created
enough stress/tension to tear the glue bonds apart.


[initial-assembly]: ebony-box-assets/initial_assembly.jpg
