---
title: A Joiner's Mallet in Walnut
date: March 7, 2016
---

I decided a good project for me would be making a mallet. I had a reasonably
sized block of walnut lying around from my school days, and I needed one. I'd
been using a plastic hammer with far too little heft. Generally speaking, the
less mass a tool has, the faster you will end up moving it to generate the same
momentum before contact. Momentum is $mass \cdot velocity$, so this is a natural
compensation. For humans, higher velocity tends to mean less control, so the
weight of a tool can make a lot of a difference.
You can see the plastic hammer and mallet parts side-by-side in the pictures
below.

Of course a wooden mallet is also more traditional, and undeniably more
aesthetic than their synthetic counterparts.

As all things should, this project started out with a little research and
inspiration, these pieces are the ones that stood out for me.
Paul Sellers' and Steve Schuler's are alike with the latter made from beautiful,
beautiful spalted pecan wood (Schuler's design is adapted from Sellers').
Steve Ramsey's stands out with a beautiful, faceted, maple head.

- [Paul sellers'
  blog](https://paulsellers.com/2015/01/the-mallet-making-video-is-on-youtube/)
- [Steve Schuler's blog](https://literaryworkshop.wordpress.com/2014/10/15/making-a-joiners-mallet/)
- [Steve Ramsey's
blog](http://woodworking.formeremortals.net/2012/06/make-a-wood-mallet/)

In the end, I went with Sellers' design for the heft, and rugged look.

![Truing and squaring the block of walnut] [block-walnut]

The walnut had already been milled at the school, where I had access to
mechanical jointers and thickness planers, but after a few months of lying
around around in my apartment it had to be done again, this time by hand.
Planing walnut is quite enjoyable. And the thickness planer had left
"waterboard" marks on the wood, which made the plane chatter and vibrate on the
first few shavings. A fun experience.

After planing, I cut the block in two in the direction of the grain, one part
for the head, one for the handle. This part of the process coincided with me
having access to a workshop, so I cut them on a bandsaw. Note the slight taper
on the handle. The mallet isn't glued up, so the mechanical strength of the
tapered handle --- wedging into a tapered mortise in the head --- is all that's
keeping the mallet together!

![Head and handle, bandsawn] [bandsawn]

The striking surfaces of the head are tapered more aggressively. I'm not sure how
this affects usage, but it helps in making the edges and
corners obtuse in the final result (later, the head's top face will be rounded
with a chisel and plane).
Sharp angles are weak and prone to breakage. Sharp angles  are also problematic
with regard to finishing, as the surface tension in the finish will tend to drag
it away from sharp corners.

##Cutting the mortise

![The bulk of the mortise is drilled out] [drilled]

The measurements for the mortise are copied from the handle using marking,
gauge, ruler, square, and a marking knife. This way, the taper in the mortise is
the same as that on the handle. To save time and effort, the bulk of the mortise
is drilled out using an auger bit. The only bit I had was 8mm in diameter. A
better fit would have probably saved me some effort.

![The cut mortise] [mortise]

The faces of the mortise are then cut with a chisel (this is the part where a
mallet would have been really useful). This was probably the hardest part of this
project. Not only is chiseling a lot of work, if you get it wrong and make the
mortise too loose, you have to start over.

When I was satisfied with the mortise, I planed a few shavings off of the
handle, until it slid in with ease.

The last step was finishing. I went with two coats of boiled linseed oil. I
actually haven't been able to find raw linseed oil, as what the stores in
Denmark sell as raw linseed oil seems to be boiled linseed oil. When you ask
about it in the store, you get the same old story "I've been selling paint now
for seven hundred years, and I've never heard of...". I'm not sure why they
think you'll be impressed by them _not_ knowing their field after working in it
for centuries.

![Linseed oil drying] [drying]

The end result is a slightly rugged looking tool.

![Finished mallet] [finished]

<br>

![Finished mallet] [finished-stand]

As you can see, the end-grain was not quite ready for finishing.
Normally, I would have taken care to plane or sand (more likely both) that
smooth before finishing, but this is a mallet, and I think it's fitting that
some plane-marks and similar are visible in the end result.

Actually, on a 'real' piece, sanding the end-grain is considered mandatory. The
end grain soaks up much more of the finish than the rest of the wood, that's why
it's so much darker. To avoid that, you sand the end-grain to a finer grit than
the rest, to limit its ability to absorb the finish.

![Finished mallet end-grain] [finished-end]

That rounding on the sides of the head is not a photographic artifact. I
made those with a plane. Many people assume a plane will always produce a flat
surface (I guess it's in the name), but it doesn't necessarily. There is a reason
the old-timers go-to tool for many odd tasks was the hand plane.

All in all I'm pretty happy with the result.
It's not perfect. It has some scuff marks, and the handle slid in a few
millimeters more than I was aiming for. None of it really matters though.

Time will tell whether walnut is a decent choice for a mallet. I worry a little
that the end-grain will split, leaving a mushy cavity in lieu of a striking
surface. Walnut does, however, have strength properties very similar to oak, so
I think I will be fine.

When I've used it a couple weeks, and the wood has settled/shrunk/expanded, I'll
take the handle out and plane it down until it only protrudes a few millimeters
from the top of the head. I'll probably have to give it another coat of oil
then, but that's okay. I'm not satisfied with how I've broken the edges on the
handle anyway, and it gives an opportunity to fix that.


[block-walnut]: mallet-assets/initial_planing_opt.jpg
[bandsawn]: mallet-assets/bandsawn.jpg
[drilled]: mallet-assets/drilled.jpg
[mortise]: mallet-assets/mortise.jpg
[drying]: mallet-assets/drying.jpg
[finished]: mallet-assets/finished_lying.jpg
[finished-stand]: mallet-assets/finished_standing.jpg
[finished-end]: mallet-assets/finished_end.jpg
