<!-- this is an ugly hack -->
<style>
  hr {
    margin-top: 60px;
    margin-bottom: 60px;
  }
</style>

Here I write about how I me.  
I post about this and that, with no common theme, though mostly
about joinery, computer science, and programming.

This is [me on twitter.](http://twitter.com/bladtman)

<br>

#Slider scaling
Sliders are often used to give a visual cue in content filtering; the user drags
a slider to a position corresponding to some value, and content is then filtered
according to that value.

Linear slider scales provide a poor user experience, because the underlying data
is rarely a uniform distribution. This creates two problems; large portions of
the slider may represent no change in the filtering ...

[Read more](blog/slider-scaling.html)

---

#A Joiner's Mallet in Walnut

I decided a good project for me would be making a mallet. I had a reasonably
sized block of walnut lying around from my school days, and I needed one. I'd
been using a plastic hammer with far too little heft. Generally speaking, the
less mass a tool has, the faster you will end up moving it to generate the
same ...

[Read more](blog/mallet.html)

